<?xml version="1.0" encoding="utf-8"?>

<layout>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/moviePosterView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" >

        <ProgressBar
            android:layout_width="125dp"
            android:layout_height="125dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="@string/loading"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="invisible"
        android:padding="10dp">

        <TextView
            android:id="@+id/errorTextView"
            android:textSize="15sp"
            android:textColor="#eeeeee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/retryButton"
            android:text="@string/retry"
            android:onClick="onErrorReload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="10dp" />
    </FrameLayout>

</FrameLayout>
</layout>