<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/reviewDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reviewHeader"
        android:text="@string/review_Label"
        android:textSize="15sp"
        android:padding="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/reviewDivider"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reviewID"
        android:textSize="15sp"
        android:padding="2dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_below="@id/reviewDivider"
        android:layout_toRightOf="@+id/reviewHeader"
        android:layout_toEndOf="@+id/reviewHeader"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviewContent"
        android:layout_below="@+id/reviewHeader"
        android:textSize="12sp"
        android:padding="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reviewContent"
        android:id="@+id/reviewedBy"
        android:text="@string/reviewed_by_Label"
        android:textSize="12sp"
        android:padding="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reviewContent"
        android:layout_toRightOf="@+id/reviewedBy"
        android:layout_toEndOf="@+id/reviewedBy"
        android:id="@+id/reviewAuthor"
        android:textSize="13sp"
        android:padding="2dp"
        android:textStyle="bold"/>
</RelativeLayout>